{
  "compilerOptions": {
    "paths": {
      "@uniswap/sdk": [
        "src/custom/@uniswap/sdk/index.ts"
      ],
      "@src/*": [
        "*"
      ],
      "*": [
        "custom/*",
        "*"
      ]
    }
  }
}